MONGO_URI=mongodb+srv://aluminikbk:aluminikbk@cluster0.lfdpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dm8gvlpkg
CLOUDINARY_API_KEY=356856419688229
CLOUDINARY_API_SECRET=DZCxa37TffnYKGgNp8_RfCRjuOk